<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherfragment">
    <fragment
        android:id="@+id/infofragment"
        android:name="com.projects.pogodski.InfoFragment"/>
    <fragment
        android:id="@+id/weatherfragment"
        android:name="com.projects.pogodski.WeatherFragment"/>
    <fragment
        android:name="com.projects.pogodski.SearchFragment"
        android:id="@+id/searchfragment">
        <action
            android:id="@+id/action_citySelection_to_weather"
            app:destination="@id/weatherfragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"/>
    </fragment>
</navigation>