<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/reload_btn"
        android:background="@android:color/transparent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/outline_directory_sync_24"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="75dp"
        android:paddingStart="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/big_temp_on_main_fragment"
        app:layout_constraintStart_toStartOf="@id/big_temp_on_main_fragment"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/text_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary" />
    </ScrollView>

    <TextView
        android:id="@+id/big_temp_on_main_fragment"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="85sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/weather_now"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"

        app:layout_constraintStart_toEndOf="@id/big_temp_on_main_fragment"
        app:layout_constraintTop_toTopOf="@id/big_temp_on_main_fragment"/>

    <TextView
        android:id="@+id/weather_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:rotation="90"
        android:layout_marginTop="80dp"

        app:layout_constraintEnd_toEndOf="@id/reload_btn"
        app:layout_constraintTop_toBottomOf="@id/reload_btn"
        app:layout_constraintStart_toStartOf="@id/reload_btn"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_weather_hour"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_daily_weather"
        android:padding="2dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/big_temp_on_main_fragment"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_weather_week"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:background="@drawable/bg_daily_weather"
        android:padding="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycleview_weather_hour"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="150dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>